# PhoneBookApplication

./: PhoneBookApplication.sln  README.md
PhoneBookApplication/: App.xaml  App.xaml.cs  PhoneBookApplication.csproj
PhoneBookApplication.Android/: IReadWritePermission.cs  MainActivity.cs  PhoneBookApplication.Android.csproj
PhoneBookApplication.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhoneBookApplication.Android/Resources/: Resource.designer.cs
PhoneBookApplication.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhoneBookApplication.iOS.csproj
PhoneBookApplication.iOS/Properties/: AssemblyInfo.cs
PhoneBookApplication/Behaviors/: EntryValidation.cs
PhoneBookApplication/CustomControls/: InfiniteListView.cs
PhoneBookApplication/Models/: Contact.cs  ContactDatabase.cs
PhoneBookApplication/Utilities/: MessageNames.cs  ViewModelLocator.cs  ViewNames.cs
PhoneBookApplication/ViewModels/: BaseViewModel.cs  ContactDetailViewModel.cs  ContactOverviewViewModel.cs
PhoneBookApplication/Views/: ContactDetailView.xaml  ContactDetailView.xaml.cs  ContactOverviewView.xaml  ContactOverviewView.xaml.cs
